<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Information Library -->
    <PackageId>MediaHub</PackageId>
    <Authors>miguelbtcode</Authors>
    <Description>MediaHub is a lightweight implementation of the mediator pattern for .NET.</Description>
    <PackageTags>mediator;cqrs;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/miguelbtcode/MediaHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miguelbtcode/MediaHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>mediahub-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../resources/mediahub-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  <!-- Git version -->
  <PropertyGroup>
    <Version>$(GitVersion)</Version>
  </PropertyGroup>

  <!-- License -->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Miguel Barreto</Copyright>
  </PropertyGroup>
</Project>