# MediaHub

./: .gitignore  MediaHub.sln  README.md
.github/workflows/: ci.yml  deploy-contracts.yml  publish.yml
src/MediaHub/: MediaHub.csproj
src/MediaHub.Contracts/: IBaseRequest.cs  INotification.cs  IRequest.cs  MediaHub.Contracts.csproj  Unit.cs
src/MediaHub.Contracts/Pipelines/: ILoggingPipelineBehavior.cs  INotificationPipelineBehavior.cs  IPipelineBehavior.cs  IValidationPipelineBehavior.cs
src/MediaHub/Abstractions/: ValidationPipelineBehaviorBase.cs
src/MediaHub/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MediaHub/Caching/: ICacheableRequest.cs
src/MediaHub/Core/: IBaseRequest.cs  IMediator.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Unit.cs
src/MediaHub/DependencyInjection/: MediaHubConfiguration.cs  ServiceCollectionExtensions.cs
src/MediaHub/Pipelines/: ILoggingPipelineBehavior.cs  INotificationPipelineBehavior.cs  IPipelineBehavior.cs  IValidationPipelineBehavior.cs
src/MediaHub/Validation/: IValidator.cs  ValidationContext.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
tests/MediaHub.Tests/: CachingTests.cs  MediaHub.Tests.csproj  MediatorTests.cs  PipelineBehaviorTests.cs  ServiceCollectionExtensionsTests.cs  ValidationTests.cs
